<button bindtap="getBluetoothAdapterState">获取本机蓝牙适配器状态</button>
<button bindtap="startBluetoothDevicesDiscovery">开始搜寻附近的蓝牙外围设备</button>
<button bindtap="stopBluetoothDevicesDiscovery">停止搜寻附近的蓝牙外围设备</button>
<button bindtap="getConnectedBluetoothDevices">获取本机已配对的蓝牙设备</button>
<button bindtap="getBluetoothDevices">获取在小程序蓝牙模块生效期间所有已发现的蓝牙设备</button>

<view class='center-flex'>蓝牙列表</view>
<view class='list-box'>
  <view 
    class='list-item'
    wx:for="{{list}}" 
    wx:key="l"
  >
    <text 
      class='ly-name' 
      data-device-Id="{{item.deviceId}}"
      bindtap='connect'
    >{{item.name}}
    </text>
    <text 
      class='label' 
      data-value="{{item}}" 
      bindtap="getBLEDeviceServices"
      data-device-Id="{{item.deviceId}}"
    >获取设备特征值</text>
  </view>
</view>

<button bindtap="getBLEDeviceCharacteristics">获取蓝牙设备某个服务中的所有 characteristic（特征值</button>

<view class='center-flex'>发送数据</view>
<view class='send-box'>
  <input class='send-input' type='number' bindinput="saveInput"></input>
  <view class='send-btn' bindtap="writeBLECharacteristicValue">发送</view>
</view>

<button bindtap="notifyBLECharacteristicValueChange">启用低功耗蓝牙设备特征值变化时的 notify 功能，订阅特征值。</button>

<button bindtap="onBLECharacteristicValueChange">监听低功耗蓝牙设备的特征值变化。必须先启用notify接口才能接收到设备推送的notification。</button>
